nikobockerman/devcontainer-features/.github/actions/mise-project-setup/action.yaml
name: mise project setup
description: Setup mise and tools for project
inputs:
  cache-mode:
    description: "Mode of operation regarding cache: 'prepare' or 'use'"
    required: false
    default: use

runs:
  using: composite
  steps:
    - id: init

      env:
        CACHE_MODE: ${{ inputs.cache-mode }}
        # renovate: datasource=github-releases depName=jdx/mise
        MISE_VERSION: v2025.11.6
      run: |
        # Initialize mise-project-setup action
        "${GITHUB_ACTION_PATH}/init.sh"
      shell: bash

    - name: Install mise
      uses: jdx/mise-action@9dc7d5dd454262207dea3ab5a06a3df6afc8ff26 # v3.4.1
      with:
        cache_save: ${{ inputs.cache-mode == 'prepare' }}
        version: ${{ steps.init.outputs.mise-version }}

    - run: |
        # Ensure tools are installed properly
        mise ls --current
        count=$(mise ls --current --missing --no-header | wc -l)
        if [ $count -gt 0 ]; then
          echo "::error::Count of missing tools: $count"
          exit 1
        else
          echo "Result of check: no missing tools"
        fi
      shell: bash

nikobockerman/devcontainer-features/.github/workflows/mise-prepare-cache.yaml
- name: Prepare cache
  uses: ./.github/actions/mise-project-setup
  with:
    cache-mode: "prepare"